html, body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#users {
  position: absolute;
  left: 0;
  width: 20%;
  height: 100%;
  background: #cce url(/img/chat.jpg);
  li {
    padding: 8px;
    &:hover {
      background: #ccb;
      cursor: pointer;
    }
    &.active {
      color: red;
    }
  }
}

#msgs {
  position: absolute;
  top: 0;
  left: 20%;
  right: 0;
  bottom: 0;
  padding-bottom: 72px;
  // padding-bottom: 68px;
  background: #cce url(/img/chat.jpg) center -178px;
  // opacity: 0.95;
  overflow: auto;
  // background: #f9e;
  li {
    padding: 8px;
    // &:before {
    //   content: url('/img/client.png');
    // }
    &.info:before {
      content: url('/img/info.jpeg');
    }
    &.os:before {
      content: url('/img/client.png');
    }
  }
}

#input-box {
  position: fixed;
  left: 0;
  right: 15px;
  bottom: 0;
  left: 20%;
  // background: #fff;
  height: 68px;

  input {
    display: block;
    width: 90%;
    margin: 0 auto;
    opacity: 0.75;
    background: padding-box #fff;
//     width: 100%;
    font-size: 18px;
    line-height: 1.2rem;
    border: 2px solid #E0E0E0;
    // border-left: none;
    font-family: Lato,appleLogo,sans-serif;
    // margin: 0;
    color: #3d3c40;
    -webkit-appearance: none;
    box-shadow: none;
    outline: 0;
//     position: absolute;
    // bottom: 0;
    // height: 100%;
    min-height: 28px!important;
    padding: 8px 40px 8px 8px;
    max-height: 160px!important;
    resize: none!important;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    border-radius: 6px;
  }
}