body {
  min-height: 100%;
  overflow: hidden;
}
.active {
  color: red;
}
.boxs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #edf;
}
h1 {
  color: red;
}
.ls {
  margin: 0;
  padding: 0;
  padding-top: 52px;
  // position: fixed;
  // top: 50px;
  left: 0;
  right: 0;
  // bottom: 0;
  height: 100%;
  overflow: auto;

  li img {
    width: 128px;
    height: auto;
  }
}
.fixed {
  position: absolute;
  right: 20px;
  top: 9px;
}
.chat {
  position: absolute;
  right: 65px;
  top: 8px;
}
.gray { 
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}



.pure-img{max-width:100%;height:auto;display:block}
li {
  list-style: none;
}

#show {
  h1 {
    text-transform: uppercase;
    text-align: center;
  }
}

body {
  margin: 0;
  padding: 0; 
  overflow: hidden;
  min-height: 100%;
}

.close {
  position: fixed ;
  right: 20px;
  top: 15px;
  color: #999;
  border: 1px solid #999;
  text-align: center;
  padding: 2px 7px;
}

// .chat {
//   position: absolute;
//   right: 58px;
//   top: 18px;
// }


#ii {
  z-index: 998;
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 99999;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-box-shadow: -1px 0 1px rgba(0,0,0,0.25);
  box-shadow: -1px 0 1px rgba(0,0,0,0.25);
  -webkit-overflow-scrolling: touch;
  background-color: #f8f8f8;

  li {
    color: black;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: visible;
    vertical-align: top;
    position: absolute;
    left: 0;
    right: 0;
    height: auto;
    white-space: normal;
    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 100%;
    height: 100%;
    display: inline-block;
  }
}
.clear {
  clear: both;
}

.head {
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #DDD;
  background-color: #FFF;
  z-index: 100;
  img {
    margin: 10px 20px;
  }
}
article, #chat {
  z-index: 998;
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 99999;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #fff;
  -webkit-box-shadow: -1px 0 1px rgba(0,0,0,0.25);
  box-shadow: -1px 0 1px rgba(0,0,0,0.25);
  -webkit-overflow-scrolling: touch;
  background-color: #f8f8f8;

  &.active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
  }
  .title {
    height: 53px;
    line-height: 50px;
    font-size: 28px;
    // width: 100%;
    text-align: center;
    border-bottom: 1px solid #DDD;
    background-color: #f8f8f8;
    // z-index: 100;
  }

}
#chat {
  top: 0;
}
#kk {
  position: fixed;
  top: 320px;
  color: red;
  z-index: 99999;
}

#logs {
  padding: 0;
  li {
    padding: 8px;
    color: #666;
    border-bottom: 1px solid #ccc;
  }
}